<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Merienda+One&display=swap"
      rel="stylesheet"
    />
    <title>My Hometown</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      html {
        font-size: 14px;
      }
      body,
      figure,
      p,
      h1,
      h2,
      h3,
      div,
      section {
        margin: 0;
      }
      footer {
        background: #385170;
        color: aliceblue;
        padding: 0.5rem 0 0.7rem;
        position: relative;
      }
      img {
        max-width: 100%;
      }
      figure {
        overflow: hidden;
      }
      h1 {
        font-family: "Merienda One", cursive;
        font-size: 1.4rem;
        letter-spacing: 0.03em;
        padding: 1rem 0.1rem;
        animation: color-change ease-in-out 3s infinite alternate;
      }
      h3 {
        letter-spacing: 0.03em;
        font-size: 1.15rem;
        padding-bottom: 1rem;
      }
      a,
      a:visited {
        color: #050134;
      }
      .container {
        padding: 0;
        font-family: "DM Sans", sans-serif;
        text-align: center;
        background: aliceblue;
        color: #050134;
      }
      .main-container {
        padding: 0 1rem;
      }
      .section-container {
        padding-bottom: 0.5rem;
      }
      .section-intro {
        background: #385170;
        color: aliceblue;
        margin-bottom: 1rem;
      }
      .section-gallery h3 {
        font-family: "Merienda One", cursive;
      }
      .section-container p {
        padding: 0.5rem 0;
        text-align: justify;
      }
      .photo-description,
      .new-button-info,
      .button-info,
      .info-author {
        display: block;
        text-align: center;
        font-family: "Merienda One", cursive;
        font-size: 0.7rem;
      }
      .gallery {
        display: grid;
        gap: 0.7rem;
        grid-template-areas:
          "item-1 item-2"
          "item-3 item-4"
          "item-5 item-6"
          "item-7 item-8"
          "item-9 item-10"
          "item-11 item-12";
      }
      .main-img {
        filter: brightness(86%) contrast(111%) grayscale(111%) invert(1%)
          saturate(167%) sepia(2%);
      }
      .main-img.invisible,
      .main-img:hover {
        filter: none;
      }
      .image-1 {
        grid-area: item-1;
      }
      .image-2 {
        grid-area: item-2;
      }
      .image-3 {
        grid-area: item-3;
      }
      .image-4 {
        grid-area: item-4;
      }
      .image-5 {
        grid-area: item-5;
      }
      .image-6 {
        grid-area: item-6;
      }
      .image-7 {
        grid-area: item-7;
      }
      .image-8 {
        grid-area: item-8;
      }
      .image-9 {
        grid-area: item-9;
      }
      .image-10 {
        grid-area: item-10;
      }
      .image-11 {
        grid-area: item-11;
      }
      .image-12 {
        grid-area: item-12;
      }
      .img-block-holder {
        overflow: hidden;
        position: relative;
      }
      .hidden-img {
        z-index: 1;
        position: absolute;
        filter: brightness(86%) contrast(111%) grayscale(111%) invert(1%)
          saturate(167%) sepia(2%);
        transform: translateY(0%);
        transition: transform ease-in 0.3s;
      }
      .img-block-holder:hover .hidden-img {
        transform: translateY(100%);
      }
      .img-block-holder.inactive .hidden-img,
      .changing-paragraph.invisible,
      .button-info.invisible,
      .new-button-info.hidden,
      .new-paragraph.hidden {
        display: none;
      }
      .new-paragraph.showing,
      .new-button-info.showing {
        display: block;
      }
      .button-heart {
        background: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/052/962/original/heart-img.png?1668197799)
          no-repeat center;
        background-size: contain;
        border: none;
        max-width: 8.6rem;
        font-size: 1.3rem;
        padding: 1.6rem 0.9rem;
        margin: 1rem 0;
        animation: heart-beating 1s infinite alternate;
        cursor: pointer;
      }
      .go-up-button {
        font-size: 34px;
        padding: 0 15px;
        text-align: center;
        position: absolute;
        background-color: aliceblue;
        border-color: aliceblue;
        color: #050134;
        bottom: 0;
        right: 0;
        border-radius: 50px 50px 0 0;
        transition: all ease-in 0.2s;
        cursor: pointer;
      }
      .go-up-button:hover {
        border-color: #050134;
      }
      .iframe-holder {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
      }
      .iframe-holder iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      @keyframes heart-beating {
        from {
          scale: 1;
          text-shadow: none;
        }
        to {
          scale: 1.2;
          text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }
      }
      @keyframes color-change {
        0% {
          opacity: 0.2;
          text-shadow: none;
        }
        100% {
          opacity: 1;
          text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }
      }
      @media screen and (max-width: 320px) {
        html {
          font-size: 10px;
        }
      }
      @media screen and (min-width: 768px) {
        html {
          font-size: 20px;
        }
        .gallery {
          gap: 1rem;
          grid-template-areas:
            "item-1 item-2 item-3"
            "item-4 item-5 item-6"
            "item-7 item-8 item-9"
            "item-10 item-11 item-12";
        }
      }
      @media screen and (min-width: 1025px) {
        html {
          font-size: 30px;
        }
        .gallery {
          gap: 1.2rem;
          grid-template-areas:
            "item-1 item-2 item-3 item-4"
            "item-5 item-6 item-7 item-8"
            "item-9 item-10 item-11 item-12";
        }
        h1 {
          font-size: 1.8rem;
        }
        .section-container {
          padding-bottom: 0.9rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main>
        <section class="section-intro">
          <h1>Mariupol is always on my mind</h1>
        </section>
        <div class="main-container">
          <section class="section-description">
            <div class="section-container">
              <h3>
                💙💛Welcome everyone💙💛,<br />
                who supports Ukraine in the war against Russia
              </h3>
              <figure class="main-img-holder">
                <img
                  class="main-img visible"
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/078/original/e.sosnovskii_mariupol.jpg?1668261593"
                  alt="Mariupol main photo"
                />
                <figcaption class="main-photo-caption">
                  <p>
                    I was born and lived all my life in Mariupol, Ukraine. When
                    the war started, russian troops destroyed my beloved city
                    using all kinds of weapons, including air bombs.
                  </p>
                  <p class="changing-paragraph visible">
                    These photos are what my hometown looks like today. But if
                    you touch any photo, you will see Mariupol from my memories
                    and dreams.
                  </p>
                  <p class="new-paragraph hidden">
                    These photos - what Mariupol looked like before the war
                    started. This is hometown from my memories and dreams. And I
                    believe that Ukrainian Mariupol will be reborn after the
                    war.
                  </p>
                </figcaption>
              </figure>
            </div>
          </section>
          <section class="section-gallery">
            <div class="section-container">
              <h3>Mariupol - photo gallery</h3>
              <div class="gallery">
                <figure class="image-1">
                  <div class="img-block-holder">
                    <img
                      class="hidden-img"
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/060/original/part_1_2.jpg?1668252060"
                      alt="Mariupol after"
                    />
                    <img
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/059/original/part_1_1.jpg?1668252050"
                      alt="Mariupol before"
                    />
                  </div>
                  <figcaption class="photo-description">
                    The City Centre
                  </figcaption>
                </figure>
                <figure class="image-2">
                  <div class="img-block-holder">
                    <img
                      class="hidden-img"
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/062/original/part_2_2.jpg?1668252072"
                      alt="Mariupol after"
                    />
                    <img
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/061/original/part_2_1.jpg?1668252066"
                      alt="Mariupol before"
                    />
                  </div>
                  <figcaption class="photo-description">
                    The Theatre Square
                  </figcaption>
                </figure>
                <figure class="image-3">
                  <div class="img-block-holder">
                    <img
                      class="hidden-img"
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/064/original/part_3_2.jpg?1668252084"
                      alt="Mariupol after"
                    />
                    <img
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/063/original/part_3_1.jpg?1668252078"
                      alt="Mariupol before"
                    />
                  </div>
                  <figcaption class="photo-description">
                    The Freedom Square
                  </figcaption>
                </figure>
                <figure class="image-4">
                  <div class="img-block-holder">
                    <img
                      class="hidden-img"
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/066/original/part_4_2.jpg?1668252095"
                      alt="Mariupol after"
                    />
                    <img
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/065/original/part_4_1.jpg?1668252090"
                      alt="Mariupol before"
                    />
                  </div>
                  <figcaption class="photo-description">
                    The Drama Theatre
                  </figcaption>
                </figure>
                <figure class="image-5">
                  <div class="img-block-holder">
                    <img
                      class="hidden-img"
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/123/original/part_5_2.jpg?1668277962"
                      alt="Mariupol after"
                    />
                    <img
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/121/original/part_5_1.jpg?1668277956"
                      alt="Mariupol before"
                    />
                  </div>
                  <figcaption class="photo-description">
                    The Swimming Pool
                  </figcaption>
                </figure>
                <figure class="image-6">
                  <div class="img-block-holder">
                    <img
                      class="hidden-img"
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/125/original/part_6_2.jpg?1668277974"
                      alt="Mariupol after"
                    />
                    <img
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/124/original/part_6_1.jpg?1668277968"
                      alt="Mariupol before"
                    />
                  </div>
                  <figcaption class="photo-description">
                    The House with Clock
                  </figcaption>
                </figure>
                <figure class="image-7">
                  <div class="img-block-holder">
                    <img
                      class="hidden-img"
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/128/original/part_7_2.jpg?1668277986"
                      alt="Mariupol after"
                    />
                    <img
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/126/original/part_7_1.jpg?1668277981"
                      alt="Mariupol before"
                    />
                  </div>
                  <figcaption class="photo-description">
                    The Railway Station
                  </figcaption>
                </figure>
                <figure class="image-8">
                  <div class="img-block-holder">
                    <img
                      class="hidden-img"
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/129/original/part_8_1.jpg?1668277992"
                      alt="Mariupol after"
                    />
                    <img
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/130/original/part_8_2.jpg?1668277999"
                      alt="Mariupol before"
                    />
                  </div>
                  <figcaption class="photo-description">
                    Cathedral of St. Michael the Archangel
                  </figcaption>
                </figure>
                <figure class="image-9">
                  <div class="img-block-holder">
                    <img
                      class="hidden-img"
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/133/original/part_9_2.jpg?1668278012"
                      alt="Mariupol after"
                    />
                    <img
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/131/original/part_9_1.jpg?1668278004"
                      alt="Mariupol before"
                    />
                  </div>
                  <figcaption class="photo-description">
                    The Peace st.
                  </figcaption>
                </figure>
                <figure class="image-10">
                  <div class="img-block-holder">
                    <img
                      class="hidden-img"
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/135/original/part_10_2.jpg?1668278026"
                      alt="Mariupol after"
                    />
                    <img
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/134/original/part_10_1.jpg?1668278021"
                      alt="Mariupol before"
                    />
                  </div>
                  <figcaption class="photo-description">
                    The University
                  </figcaption>
                </figure>
                <figure class="image-11">
                  <div class="img-block-holder">
                    <img
                      class="hidden-img"
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/137/original/part_11_2.jpg?1668278039"
                      alt="Mariupol after"
                    />
                    <img
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/136/original/part_11_1.jpg?1668278032"
                      alt="Mariupol before"
                    />
                  </div>
                  <figcaption class="photo-description">
                    The Shopping Mall
                  </figcaption>
                </figure>
                <figure class="image-12">
                  <div class="img-block-holder">
                    <img
                      class="hidden-img"
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/139/original/part_12_2.jpg?1668278052"
                      alt="Mariupol after"
                    />
                    <img
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/053/138/original/part_12_1.jpg?1668278045"
                      alt="Mariupol before"
                    />
                  </div>
                  <figcaption class="photo-description">
                    The Main Street
                  </figcaption>
                </figure>
              </div>
            </div>
          </section>
          <section class="section-video">
            <div class="section-container">
              <p class="know-more">
                Please, read more about
                <a
                  href="https://en.wikipedia.org/wiki/Mariupol"
                  target="_blank"
                >
                  Mariupol</a
                >
                or watch this video
              </p>
              <div class="iframe-holder">
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/QLg9PDc3OiA"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer>
        <span class="button-info visible"
          >Click, if you stand with Ukraine and you will see Mariupol from my
          memories.</span
        >
        <span class="new-button-info hidden"
          >Click again and you will return to post-war city</span
        >
        <button class="button-heart">Mariupol is Ukraine!</button>
        <span class="info-author"
          >Created by
          <a href="https://www.linkedin.com/in/olena-bogusheva/" target="_blank"
            >Olena Bogusheva</a
          ></span
        >
        <button class="go-up-button">&uArr;</button>
      </footer>
    </div>
    <script>
      const applyButton = document.querySelector(".button-heart");
      const goUpButton = document.querySelector(".go-up-button");
      const imgHolder = document.querySelectorAll(".img-block-holder");
      const visibleBlocks = document.querySelectorAll(".visible");
      const hiddenBlocks = document.querySelectorAll(".hidden");
      const scroll = () =>
        window.scrollTo({
          top: 0,
          left: 0,
          behavior: "smooth",
        });

      goUpButton.addEventListener("click", scroll);

      applyButton.addEventListener("click", () => {
        visibleBlocks.forEach((item) => {
          item.classList.toggle("invisible");
        });
        hiddenBlocks.forEach((item) => {
          item.classList.toggle("showing");
        });
        imgHolder.forEach((item) => {
          item.classList.toggle("inactive");
        });
      });
    </script>
  </body>
</html>
